/*
 * Copyright IBM Corp. 2023
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
/*
 * API requester Redbook sample project
 * =====================================
 *
 * This build generates a remote endpoint API application war file and
 * generates the z/OS Connect API war file.
 *
 * The COBOL programs BAQHRBKC and BAQHRBKC are contained in the COBOL
 * directory of the project, these programs must be moved to z/OS for
 * compilation.
 *
 * The CSD directory contains a CICS TS CSD update file for the sample.
 */
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    dependsOn 'compileJava'
}

war {
    dependsOn 'jar'
    finalizedBy 'buildRequesterApiWar'
    archiveBaseName = 'redbook'
    archiveVersion = '1.0.0'
    inputs.files(fileTree('com.ibm.zosconnect.redbook'))
}

task buildRequesterApiWar(type: GradleBuild) {
    buildFile = 'RedbookApi/build.gradle'
    tasks = ['build']
  }


dependencies {
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
}

gradle.startParameter.continueOnFailure = true
